<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<VBox alignment="CENTER" spacing="20.0" styleClass="menu-root"
      xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="it.unicam.cs.mpgc.rpg126161.controller.MenuController">

    <Label text="ELEMENTAL ARENA" styleClass="title-label"/>

    <Button text="Nuova Partita" onAction="#handleNuovaPartita" styleClass="menu-button"/>
    <Button fx:id="btnCaricaSalvataggio" text="Carica Salvataggio" onAction="#handleCaricaPartita" styleClass="menu-button"/>
    <Button text="Esci dal Gioco" onAction="#handleEsci" styleClass="menu-button"/>

</VBox>